{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "paiement",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1724833625162,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Rapport", "Transaction", "Client"],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "Y2FhMjZhZGI4NThjYWI3MDg0YmZhYWRhNTU0YWQzMDljYzJlNDAzMmU1NmI4NTE1ODA2ZGY5NmY0MzU4NmEzYmIyMjUyZDA2NTE5MTBkODhiNGU3YTAxYjZlMGYzMWQ0ZjdmN2FlMWU3Y2I4MGQ5ZTUwODFhOTNjYjliMGU0N2U=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1724835143000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.m2i.paiement",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
